log4j.rootLogger=info,R,E

log4j.logger.com.eyougo.rollwhere=info,R,RE
log4j.additivity.com.eyougo.rollwhere=false

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout    
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %l - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logs/roll_info.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-5p] %l - %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/roll_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d [%-5p] %l - %m%n

log4j.appender.RE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RE.File = logs/rollwhere_error.log
log4j.appender.RE.Append = true
log4j.appender.RE.Threshold = ERROR
log4j.appender.RE.layout=org.apache.log4j.PatternLayout
log4j.appender.RE.layout.ConversionPattern=%d [%-5p] %l - %m%n

log4j.appender.RD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RD.File = logs/rollwhere_debug.log
log4j.appender.RD.Append = true
log4j.appender.RD.layout=org.apache.log4j.PatternLayout
log4j.appender.RD.layout.ConversionPattern=%d [%-5p] %l - %m%n